# coolblue-assignment

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/assignments/francisco/coolblueassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/assignments/francisco/coolblueassignment/presentation/view/: SearchProductsScreenTest.java
app/src/androidTest/java/com/assignments/francisco/coolblueassignment/utils/: Copy.java
app/src/debug/java/com/assignments/francisco/coolblueassignment/idling_registry/okhttp/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignments/francisco/coolblueassignment/: CoolBlueApplication.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/api/: EbayApi.java  Filter.java  FindingApi.java  FindingApiClient.java  FindingApiClientImpl.java  ProductCallback.java  ProductsResponseEvent.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/di/: CoolBlueDataModule.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/entity/: Condition.java  ConvertedCurrentPrice.java  CurrentPrice.java  DiscountPriceInfo.java  FindItemsByKeywordsResponse.java  Item.java  ListingInfo.java  OriginalRetailPrice.java  PaginationOutput.java  PrimaryCategory.java  ProductId.java  SearchResult.java  SecondaryCategory.java  SellingStatus.java  ShippingInfo.java  ShippingServiceCost.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/entity/mapper/: ProductEntityDataMapper.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/event/: BaseResponseEvent.java  GetProductsByCategoryResponseEvent.java  GetProductsResponseEvent.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/model/: Condition.java  CurrentPrice.java  FindItemsByKeywordsResponse.java  Item.java  PrimaryCategory.java  ProductsResponse.java  SearchResult.java  SellingStatus.java  ShippingInfo.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/model/event/: BaseResponseEvent.java  GetProductsByCategoryResponseEvent.java  GetProductsResponseEvent.java
app/src/main/java/com/assignments/francisco/coolblueassignment/data/model/mapper/: ProductDataMapper.java  ProductEntityDataMapper.java
app/src/main/java/com/assignments/francisco/coolblueassignment/di/components/: CoolBlueComponent.java  CoolBlueComponentProvider.java
app/src/main/java/com/assignments/francisco/coolblueassignment/di/modules/: CoolBlueModule.java
app/src/main/java/com/assignments/francisco/coolblueassignment/domain/interactors/: GetProducts.java  GetProductsByCategory.java  GetProductsByKeywords.java
app/src/main/java/com/assignments/francisco/coolblueassignment/domain/model/: Product.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/di/components/: CoolBlueComponent.java  CoolBlueComponentProvider.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/di/modules/: CoolBluePresentationModule.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/model/: Product.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/presenter/: ProductsPresenter.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/presenter/mapper/: ProductDataMapper.java  ProductDataMapper.java.orig
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/view/activity/: MainActivity.java  NavigationHandler.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/view/adapter/: ProductsAdapter.java
app/src/main/java/com/assignments/francisco/coolblueassignment/presentation/view/fragment/: ProductsFragment.java  ProductsFragment.java.orig  ProductsView.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignments/francisco/coolblueassignment/: ExampleUnitTest.java
app/src/test/java/com/assignments/francisco/coolblueassignment/data/: FindingApiClientImpTest.java  ProductCallbackTest.java
app/src/test/java/com/assignments/francisco/coolblueassignment/domain/: GetProductsByCategoryTest.java  GetProductsByKeywordsTest.java
app/src/test/java/com/assignments/francisco/coolblueassignment/presentation/presenter/: ProductsPresenterTest.java
app/src/test/java/com/assignments/francisco/coolblueassignment/presentation/presenter/mapper/: ProductDataMapperTest.java
app/src/test/java/com/assignments/francisco/coolblueassignment/utils/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
