/**
 * Define versions in a single place.
 */

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // SDK and build tools
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.14.1'
    butterknifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    eventbusVersion = '1.3.8'
    picassoVersion = '2.5.2'
    loadingAnimationVersion = '1.1.0'

    // Unit Testing dependencies
    mockitoVersion = '2.13.0'
    junitVersion = '4.12'

    // Android Testing Support Library's dependencies
    supportLibraryTestVersion = '0.5'

    // UI Testing dependencies
    espressoVersion = '3.0.1'
}