apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.assignments.francisco.coolblueassignment"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.google.dagger:dagger:2.14.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    compile 'com.qintong:insLoadingAnimation:1.1.0'

    testImplementation 'junit:junit:4.12'

    testCompile "org.mockito:mockito-core:2.+"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
